- hosts: all
  gather_facts: true
- name: executing ubuntu 20.04 playbook
  import_playbook: aws_env_setup_ubuntu_20.yaml
  when: ansible_distribution == "Ubuntu" and ansible_distribution_major_version == '20'    
   